{
  "name": "@albert-team/rebloom",
  "description": "Minimalistic RedisBloom client for Node.js",
  "license": "MIT",
  "version": "2.1.1",
  "author": "Albert Team",
  "repository": "github:albert-team/rebloom",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:docs": "rm -rf docs && typedoc src",
    "prepublishOnly": "rm -rf dist && yarn build"
  },
  "dependencies": {
    "@albert-team/red": "^0.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.21",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typedoc": "^0.15.5",
    "typescript": "^3.7.4"
  },
  "keywords": [
    "bloom",
    "cuckoo",
    "topk",
    "top-k",
    "filter",
    "count-min-sketch",
    "redisbloom",
    "redis"
  ]
}
